<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pullUpDown</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		[class|='sticky']{
			width:100%;
			height:1024px;
		}
		img{
			width:100%;
			height:200px;
		}
		.sticky-before{
			position: relative;
		}
		.contain{
			width:100%;
			height:100%;
			background: #f09;
		}
		.toploading{
			position:fixed;
			left:0;
			top:-200px;
			width:100%;
			height:200px;
		}
		i.loading{
			display: block;
			position:relative;
			width: 100%;
			height:100%;
		}
		i.loading:before{
			content: '';
			width:100%;
			height:200px;
			background-image:url('img/notice_loading_sprite.png');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: contain;
			margin-bottom: 30px;
			display: inline-block;
		}
		.bottomnotice{
			position: fixed;
			left:0px;
			bottom:-100px;
		}
		i.notice:after{
			content: '';
			width:100%;
			height:100px;
			display: inline-block;
			background-image:url('img/end.png');
		}
	</style>
</head>
<body>
	<input type="range" style="width:500px;height:30px;">
	<div class="toploading">
		<i class="loading"></i>
	</div>
	<div class="sticky-before">
		<img src="img/bannerbg1.jpg"/>
		<section class="contain">
			this is a pull-up-down demo
		</section>
	</div>
	<div class="bottomnotice">
		<i class="notice"></i>
	</div>


	<script type="text/javascript">
		
	</script>
</body>
</html>